
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest1", "GUITest1\Test.tsp", "3A55FB80-8FED-4B81-940C-77B7216D3539"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Workspace\Unified Functional Testing\Solution_GUITest1\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3A55FB80-8FED-4B81-940C-77B7216D3539.Debug|Any CPU.Build.0 = Debug|Any CPU
		3A55FB80-8FED-4B81-940C-77B7216D3539.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3A55FB80-8FED-4B81-940C-77B7216D3539.Release|Any CPU.Build.0 = Release|Any CPU
		3A55FB80-8FED-4B81-940C-77B7216D3539.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
